%@book{Lamport:Book:1989,
% author = {Lamport, Leslie},
% title = {Latex: A Document Preparation System},
% year = {1986},
% isbn = {0-201-15790-X},
%5 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
% address = {Boston, MA, USA},
%}
@paper{Davy:Paper:2014,
author={Davy, A., Havaei, M., Warde-Farley, D., Biard, A., Tran, L., Jodoin, P.M., Courville, A., Larochelle, H., Pal, C., Bengio, Y.},
title = { Brain tumor segmentation with	deep neural networks. in proc of BRATS-MICCAI},
year = {2014},
}